<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="co.instil.baristabobshop.login.viewmodel.LoginViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/coffeeIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_menu_item_margin"
                android:layout_marginTop="@dimen/login_menu_item_margin"
                android:layout_marginEnd="@dimen/login_menu_item_margin"
                android:contentDescription="@string/coffee_cup_icon_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_coffee_cup"/>

            <TextView
                android:id="@+id/appTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_menu_item_margin"
                android:text="@string/barista_bob"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/coffeeIconImageView"
                app:layout_constraintStart_toStartOf="@+id/coffeeIconImageView"
                app:layout_constraintTop_toBottomOf="@+id/coffeeIconImageView"/>

            <EditText
                android:id="@+id/usernameEditText"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_menu_border_margin"
                android:afterTextChanged="@{() -> vm.onLoginInformationChanged()}"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:text="@={vm.username}"
                app:layout_constraintEnd_toEndOf="@+id/appTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/appTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/appTitleTextView"/>

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_menu_border_margin"
                android:afterTextChanged="@{() -> vm.onLoginInformationChanged()}"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:text="@={vm.password}"
                app:layout_constraintEnd_toEndOf="@+id/usernameEditText"
                app:layout_constraintStart_toStartOf="@+id/usernameEditText"
                app:layout_constraintTop_toBottomOf="@+id/usernameEditText"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/login_menu_item_margin"
                android:layout_marginTop="@dimen/login_menu_border_margin"
                android:layout_marginEnd="@dimen/login_menu_item_margin"
                android:enabled="@{vm.loginButtonsEnabled}"
                android:onClick="@{() -> vm.onLoginButtonClicked()}"
                android:text="@string/login_button_text"
                app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
                app:layout_constraintStart_toStartOf="@+id/passwordEditText"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditText"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>